aaa=aaa
ancp=ancp
appnav=appnav
archive=archive
atm=interface atm
authproxy=auth-proxy
autonomic networking=autonomic registrar 
bfd=bfd
bgp=router bgp
bri=interface bri
bridging=bridging
callhome=callhome
cdp=cdp run
cef=ip cef
cfm=ethernet cfm
cme=cme
cns=cns
crl=crl
crypto=crypto
cts=cts
cube=voice over voip
dai=ip arp
dhcp=ip dhcp
dialer=dialer
dmvpn=ip nhrp
dns=dns
dot1q=dot1q,802.1q
dot1x=dot1x,802.1x
eee=power efficient-ethernet 
eem=event manager
eigrp=router eigrp,eigrp
energywise=energywise
erspan=erspan
esm=logging filter,logging console,loggin buffered,logging monitor,logging host
etherchannel=channel-group
evc=evc
ezvpn=ezvpn
fax=fax
fex=fex
fhrp=fhrp
firewall=firewall
flexible-netflow=flow monitor
flexlink=switchport backup
flexvpn=crypto ikev2
flow-control=flow control
frame-relay=frame-relay
getvpn=crypto gdoi
glbp=ip glbp
gre=interface tunnel
h323=h323
hdlc=hdlc
hsrp=ip standby
http=ip http
igmp=ip igmp
igmpsnooping=ip igmp snooping
igrp=router igrp
ike=ike
iptunnel=ip tunnel
ipdt=ip device tracking
ipmcast=ip multicast,ip pim
ips=ips
ipsec=ipsec
ipv6=ipv6
isdn=isdn
isis=isis
kron=kron
l2tp=l2tp
l2vpn=12vpn
lacp=Channel-group mode active,Channel-group mode passive
ldap=ldap
lisp=router lisp 
lldp=lldp run
macsec=macsec
mdns=mdns
mgcp=mgcp
mlfrr=frame-relay multilink
mlppp=ppp multilink
modem=modem
mpls=mpls
mst=mst
multicast=multicast
mvpn=ip multicast-routing,mdt
nat=ip nat
nbar=ip nbar
netconf=netconf
netflow=ip flow
nmsp=nmsp
novell=novell
ntp=ntp
oam=oam
ocsp=ocsp
oer=oer
onep=onep
ospf=router ospf,ospf
otv=otv
pbr=ip policy route-map,match ip
pfr=pfr
pfs=pfs
pki=pki
port channel=port-channel
ppp=ppp
pppoe=pppoe
private vlan=private-vlan
profinet=profinet
ptp=ptp
qos=class-map
radius=radius
rcp=ip rcmd rcp-enable
rep=rep
rip=router rip
rmon=rmon
sbc=sbc
scansafe=scansafe
sgbp=sgbp
smds=encapsulation smds
snmp=snmp
span=monitor session
srst=srst mode
ssh=ip ssh
sslvpn=webvpn
stack=switch XX provision
storm_control=storm-control
tacacs=tacacs-server
tftp=ip tftp
trunkgroup=trunk group
tunnel=tunnel
udld=udld
udp=udp
urlfilter=urlfilter
virtual_profile=virtual-profile
virtual_template=virtual-template
vnet=vnet
voice=voice
vpdn=vpdn
vpls=vpls
vrf=vrf
vrrp=vrrp
vss=switch mode virtual
vtp=vtp
vxlan=feature nv
vxml=vxml
waas=waas
wccp=ip wccp
webauth=webauth
wireless=wlan
wsma=wsma
x25=x25
xconnect=xconnect
ip slas=ip sla
ip-sla=ip-sla
zbfw=zone security