USER\u0020ID=1_UserId
PASSWORD=JP1Chase
PIN=12345
FIRST\u0020NAME=FirstName
LAST\u0020NAME=LastName
TELEPHONE\u0020NUMBER=+1DirectoryNumber
MAILID=1_UserId@infosys.com
MANAGERID=
DEPARTMENT=Department
CONTROLLE\u0020DDEVICE1=CiscoServicesframework
CONTROLLE\u0020DDEVICE2=
DEFAULT\u0020PROFILE=DP_EM_UserId_DeviceType_1DirectoryNumber
PRIMARY\u0020EXTENSION=+1DirectoryNumber in PT_Temporary-514101
CONTROLLED\u0020PROFILE1=DP_EM_UserId_DeviceType_1DirectoryNumber
MasterTable=Users 404/Users 505
MandatoryFields=1_UserId,LastName