USER\u0020ID=1_userid
PASSWORD=JP1Chase
PIN=12345
FIRST\u0020NAME=firstname
LAST\u0020NAME=lastname
TELEPHONE\u0020NUMBER=+1directorynumber
MAILID=userid@infosys.com
MANAGERID=
DEPARTMENT=department
CONTROLLE\u0020DDEVICE1=ciscoservicesframework
CONTROLLE\u0020DDEVICE2=
DEFAULT\u0020PROFILE=DP_EM_userid_devicetype_1directorynumber
PRIMARY\u0020EXTENSION=+1directorynumber in PT_Temporary-514101
CONTROLLED\u0020PROFILE1=DP_EM_userid_devicetype_1directorynumber
DEMO=demo_dummy
DEMODB=userid_voicemailprofile
DEMO2=abc
test=test1
test2=test2
example1=demo_csv
example2=demo1_userid

